<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(330,100)" to="(390,100)"/>
    <wire from="(360,120)" to="(420,120)"/>
    <wire from="(350,110)" to="(410,110)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(330,100)" to="(330,200)"/>
    <wire from="(280,190)" to="(370,190)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(280,150)" to="(360,150)"/>
    <wire from="(280,160)" to="(360,160)"/>
    <wire from="(340,180)" to="(340,230)"/>
    <wire from="(360,160)" to="(360,210)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(180,160)" to="(250,160)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(180,170)" to="(250,170)"/>
    <wire from="(370,130)" to="(370,190)"/>
    <wire from="(280,140)" to="(350,140)"/>
    <wire from="(280,170)" to="(350,170)"/>
    <comp loc="(160,190)" name="7493 Decoder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(280,140)" name="7447 Decoder"/>
    <comp lib="0" loc="(130,220)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(390,140)" name="7-Segment Display"/>
  </circuit>
  <circuit name="7493 Decoder">
    <a name="circuit" val="7493 Decoder"/>
    <a name="clabel" val="7493"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,150)" to="(450,220)"/>
    <wire from="(350,150)" to="(350,220)"/>
    <wire from="(130,150)" to="(130,220)"/>
    <wire from="(240,150)" to="(240,220)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(430,200)" to="(430,350)"/>
    <wire from="(320,200)" to="(320,350)"/>
    <wire from="(210,200)" to="(210,350)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(140,150)" to="(240,150)"/>
    <wire from="(550,200)" to="(550,350)"/>
    <wire from="(250,150)" to="(350,150)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(360,150)" to="(450,150)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(460,150)" to="(460,200)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(90,210)" to="(160,210)"/>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,200)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(200,200)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(310,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(100,150)" name="Constant"/>
  </circuit>
  <circuit name="7447 Decoder">
    <a name="circuit" val="7447 Decoder"/>
    <a name="clabel" val="7447"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(320,560)" to="(320,580)"/>
    <wire from="(80,510)" to="(80,590)"/>
    <wire from="(100,240)" to="(270,240)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,730)" to="(200,730)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(230,480)" to="(270,480)"/>
    <wire from="(120,550)" to="(120,650)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(250,760)" to="(270,760)"/>
    <wire from="(250,920)" to="(270,920)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(80,620)" to="(80,790)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(80,510)" to="(200,510)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(250,540)" to="(250,550)"/>
    <wire from="(320,530)" to="(320,540)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(250,780)" to="(250,800)"/>
    <wire from="(250,940)" to="(250,960)"/>
    <wire from="(100,530)" to="(100,680)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(160,700)" to="(200,700)"/>
    <wire from="(160,860)" to="(200,860)"/>
    <wire from="(160,1020)" to="(200,1020)"/>
    <wire from="(320,770)" to="(320,800)"/>
    <wire from="(230,850)" to="(270,850)"/>
    <wire from="(320,930)" to="(320,960)"/>
    <wire from="(230,1010)" to="(270,1010)"/>
    <wire from="(300,660)" to="(460,660)"/>
    <wire from="(120,760)" to="(120,860)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(300,860)" to="(320,860)"/>
    <wire from="(320,560)" to="(340,560)"/>
    <wire from="(320,800)" to="(340,800)"/>
    <wire from="(320,960)" to="(340,960)"/>
    <wire from="(300,1020)" to="(320,1020)"/>
    <wire from="(100,70)" to="(250,70)"/>
    <wire from="(120,760)" to="(140,760)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,650)" to="(120,700)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(60,130)" to="(60,570)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(250,910)" to="(250,920)"/>
    <wire from="(250,670)" to="(250,690)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(100,530)" to="(140,530)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(100,680)" to="(200,680)"/>
    <wire from="(100,920)" to="(200,920)"/>
    <wire from="(370,80)" to="(460,80)"/>
    <wire from="(300,310)" to="(460,310)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(250,780)" to="(270,780)"/>
    <wire from="(250,940)" to="(270,940)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(320,820)" to="(320,860)"/>
    <wire from="(320,980)" to="(320,1020)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(80,900)" to="(80,950)"/>
    <wire from="(100,680)" to="(100,730)"/>
    <wire from="(100,920)" to="(100,970)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,700)" to="(120,760)"/>
    <wire from="(80,620)" to="(140,620)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(320,390)" to="(320,420)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(320,820)" to="(340,820)"/>
    <wire from="(320,980)" to="(340,980)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(120,700)" to="(140,700)"/>
    <wire from="(120,860)" to="(140,860)"/>
    <wire from="(120,1020)" to="(140,1020)"/>
    <wire from="(80,790)" to="(80,840)"/>
    <wire from="(80,950)" to="(80,1000)"/>
    <wire from="(60,570)" to="(60,880)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(100,730)" to="(100,810)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(320,440)" to="(320,470)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(60,880)" to="(60,1040)"/>
    <wire from="(120,860)" to="(120,1020)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(300,770)" to="(320,770)"/>
    <wire from="(300,930)" to="(320,930)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(60,570)" to="(270,570)"/>
    <wire from="(100,810)" to="(100,920)"/>
    <wire from="(390,430)" to="(390,480)"/>
    <wire from="(80,840)" to="(80,900)"/>
    <wire from="(120,480)" to="(120,550)"/>
    <wire from="(100,460)" to="(100,530)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(180,750)" to="(180,760)"/>
    <wire from="(80,790)" to="(200,790)"/>
    <wire from="(80,950)" to="(200,950)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(250,740)" to="(250,760)"/>
    <wire from="(80,330)" to="(80,350)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,900)" to="(200,900)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(160,760)" to="(180,760)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(80,150)" to="(80,330)"/>
    <wire from="(120,550)" to="(250,550)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(80,590)" to="(210,590)"/>
    <wire from="(60,880)" to="(250,880)"/>
    <wire from="(60,1040)" to="(250,1040)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(180,640)" to="(180,650)"/>
    <wire from="(80,840)" to="(200,840)"/>
    <wire from="(80,1000)" to="(200,1000)"/>
    <wire from="(250,870)" to="(250,880)"/>
    <wire from="(250,1030)" to="(250,1040)"/>
    <wire from="(250,630)" to="(250,650)"/>
    <wire from="(100,460)" to="(270,460)"/>
    <wire from="(100,730)" to="(140,730)"/>
    <wire from="(100,810)" to="(140,810)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(100,970)" to="(140,970)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(80,410)" to="(80,510)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(120,260)" to="(270,260)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(60,130)" to="(250,130)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,900)" to="(140,900)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(80,330)" to="(250,330)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(230,590)" to="(270,590)"/>
    <wire from="(80,590)" to="(80,620)"/>
    <wire from="(370,810)" to="(460,810)"/>
    <wire from="(370,970)" to="(460,970)"/>
    <wire from="(120,480)" to="(210,480)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(250,870)" to="(270,870)"/>
    <wire from="(250,1030)" to="(270,1030)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(390,500)" to="(390,550)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <comp lib="0" loc="(460,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1020)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
