<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,330)" to="(400,400)"/>
    <wire from="(430,330)" to="(430,460)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(280,500)" to="(280,510)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(240,350)" to="(350,350)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(270,380)" to="(380,380)"/>
    <wire from="(220,170)" to="(220,260)"/>
    <wire from="(300,500)" to="(300,530)"/>
    <wire from="(260,500)" to="(260,530)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(330,410)" to="(330,440)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(220,530)" to="(260,530)"/>
    <wire from="(240,510)" to="(280,510)"/>
    <wire from="(350,440)" to="(350,530)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(290,340)" to="(290,440)"/>
    <wire from="(240,150)" to="(400,150)"/>
    <wire from="(350,440)" to="(440,440)"/>
    <wire from="(460,330)" to="(460,430)"/>
    <wire from="(300,430)" to="(460,430)"/>
    <wire from="(440,330)" to="(440,440)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(280,330)" to="(280,440)"/>
    <wire from="(320,400)" to="(320,440)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(310,420)" to="(450,420)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(320,400)" to="(400,400)"/>
    <wire from="(330,410)" to="(410,410)"/>
    <wire from="(360,460)" to="(360,520)"/>
    <wire from="(390,330)" to="(390,390)"/>
    <wire from="(190,70)" to="(190,130)"/>
    <wire from="(420,330)" to="(420,450)"/>
    <wire from="(310,520)" to="(360,520)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(300,530)" to="(350,530)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(270,500)" to="(270,520)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(310,500)" to="(310,520)"/>
    <wire from="(410,330)" to="(410,410)"/>
    <wire from="(360,330)" to="(360,360)"/>
    <wire from="(450,330)" to="(450,420)"/>
    <wire from="(260,70)" to="(260,100)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(220,370)" to="(220,530)"/>
    <wire from="(240,350)" to="(240,510)"/>
    <wire from="(230,360)" to="(230,520)"/>
    <wire from="(400,150)" to="(400,310)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(220,370)" to="(370,370)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(340,450)" to="(420,450)"/>
    <wire from="(260,390)" to="(260,440)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(380,330)" to="(380,380)"/>
    <wire from="(190,70)" to="(260,70)"/>
    <wire from="(270,380)" to="(270,440)"/>
    <wire from="(340,450)" to="(340,510)"/>
    <wire from="(260,390)" to="(390,390)"/>
    <wire from="(230,360)" to="(360,360)"/>
    <wire from="(360,460)" to="(430,460)"/>
    <comp loc="(140,170)" name="C"/>
    <comp lib="0" loc="(260,100)" name="Ground">
      <a name="width" val="14"/>
    </comp>
    <comp lib="5" loc="(260,440)" name="7-Segment Display"/>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(300,440)" name="7-Segment Display"/>
    <comp lib="6" loc="(42,295)" name="Text">
      <a name="text" val="x = 2"/>
    </comp>
    <comp loc="(140,90)" name="A"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp loc="(140,130)" name="B"/>
    <comp lib="6" loc="(93,259)" name="Text">
      <a name="text" val="10 for b) F = MOD(N, X)  "/>
    </comp>
    <comp lib="6" loc="(110,275)" name="Text">
      <a name="text" val="11 for c) F = ABS(2N – 3X + 5)  "/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(240,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="14"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(80,241)" name="Text">
      <a name="text" val="01 for a) F = 4N + X"/>
    </comp>
  </circuit>
  <circuit name="7447 Decoder">
    <a name="circuit" val="7447 Decoder"/>
    <a name="clabel" val="7447"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(320,560)" to="(320,580)"/>
    <wire from="(80,510)" to="(80,590)"/>
    <wire from="(100,240)" to="(270,240)"/>
    <wire from="(160,730)" to="(200,730)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(230,480)" to="(270,480)"/>
    <wire from="(120,550)" to="(120,650)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(250,760)" to="(270,760)"/>
    <wire from="(250,920)" to="(270,920)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(80,620)" to="(80,790)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(80,510)" to="(200,510)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(250,540)" to="(250,550)"/>
    <wire from="(320,530)" to="(320,540)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(250,780)" to="(250,800)"/>
    <wire from="(250,940)" to="(250,960)"/>
    <wire from="(100,530)" to="(100,680)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(160,700)" to="(200,700)"/>
    <wire from="(160,860)" to="(200,860)"/>
    <wire from="(160,1020)" to="(200,1020)"/>
    <wire from="(320,770)" to="(320,800)"/>
    <wire from="(230,850)" to="(270,850)"/>
    <wire from="(320,930)" to="(320,960)"/>
    <wire from="(230,1010)" to="(270,1010)"/>
    <wire from="(300,660)" to="(460,660)"/>
    <wire from="(120,760)" to="(120,860)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(300,860)" to="(320,860)"/>
    <wire from="(320,560)" to="(340,560)"/>
    <wire from="(320,800)" to="(340,800)"/>
    <wire from="(320,960)" to="(340,960)"/>
    <wire from="(300,1020)" to="(320,1020)"/>
    <wire from="(100,70)" to="(250,70)"/>
    <wire from="(120,760)" to="(140,760)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,650)" to="(120,700)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(60,130)" to="(60,570)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(250,910)" to="(250,920)"/>
    <wire from="(250,670)" to="(250,690)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(100,530)" to="(140,530)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(100,680)" to="(200,680)"/>
    <wire from="(100,920)" to="(200,920)"/>
    <wire from="(370,80)" to="(460,80)"/>
    <wire from="(300,310)" to="(460,310)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(250,780)" to="(270,780)"/>
    <wire from="(250,940)" to="(270,940)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(320,820)" to="(320,860)"/>
    <wire from="(320,980)" to="(320,1020)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(80,900)" to="(80,950)"/>
    <wire from="(100,680)" to="(100,730)"/>
    <wire from="(100,920)" to="(100,970)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,700)" to="(120,760)"/>
    <wire from="(80,620)" to="(140,620)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(320,390)" to="(320,420)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(320,820)" to="(340,820)"/>
    <wire from="(320,980)" to="(340,980)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(120,700)" to="(140,700)"/>
    <wire from="(120,860)" to="(140,860)"/>
    <wire from="(120,1020)" to="(140,1020)"/>
    <wire from="(80,790)" to="(80,840)"/>
    <wire from="(80,950)" to="(80,1000)"/>
    <wire from="(60,570)" to="(60,880)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(100,730)" to="(100,810)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(320,440)" to="(320,470)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(60,880)" to="(60,1040)"/>
    <wire from="(120,860)" to="(120,1020)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(300,770)" to="(320,770)"/>
    <wire from="(300,930)" to="(320,930)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(60,570)" to="(270,570)"/>
    <wire from="(100,810)" to="(100,920)"/>
    <wire from="(390,430)" to="(390,480)"/>
    <wire from="(80,840)" to="(80,900)"/>
    <wire from="(120,480)" to="(120,550)"/>
    <wire from="(100,460)" to="(100,530)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(180,750)" to="(180,760)"/>
    <wire from="(80,790)" to="(200,790)"/>
    <wire from="(80,950)" to="(200,950)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(250,740)" to="(250,760)"/>
    <wire from="(80,330)" to="(80,350)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,900)" to="(200,900)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(160,760)" to="(180,760)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(80,150)" to="(80,330)"/>
    <wire from="(120,550)" to="(250,550)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(80,590)" to="(210,590)"/>
    <wire from="(60,880)" to="(250,880)"/>
    <wire from="(60,1040)" to="(250,1040)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(180,640)" to="(180,650)"/>
    <wire from="(80,840)" to="(200,840)"/>
    <wire from="(80,1000)" to="(200,1000)"/>
    <wire from="(250,870)" to="(250,880)"/>
    <wire from="(250,1030)" to="(250,1040)"/>
    <wire from="(250,630)" to="(250,650)"/>
    <wire from="(100,460)" to="(270,460)"/>
    <wire from="(100,730)" to="(140,730)"/>
    <wire from="(100,810)" to="(140,810)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(100,970)" to="(140,970)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(80,410)" to="(80,510)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(120,260)" to="(270,260)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(60,130)" to="(250,130)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,900)" to="(140,900)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(80,330)" to="(250,330)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(230,590)" to="(270,590)"/>
    <wire from="(80,590)" to="(80,620)"/>
    <wire from="(370,810)" to="(460,810)"/>
    <wire from="(370,970)" to="(460,970)"/>
    <wire from="(120,480)" to="(210,480)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(250,870)" to="(270,870)"/>
    <wire from="(250,1030)" to="(270,1030)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(390,500)" to="(390,550)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1020)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4*N+2">
    <a name="circuit" val="4*N+2"/>
    <a name="clabel" val="4*N+2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(460,120)" to="(510,120)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(580,180)" to="(580,210)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(590,110)" to="(590,130)"/>
    <wire from="(590,170)" to="(590,190)"/>
    <wire from="(570,70)" to="(570,110)"/>
    <wire from="(510,120)" to="(510,220)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(470,190)" to="(470,350)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(260,250)" to="(260,360)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(240,220)" to="(510,220)"/>
    <wire from="(450,190)" to="(450,370)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(240,250)" to="(240,380)"/>
    <wire from="(600,130)" to="(600,140)"/>
    <wire from="(580,90)" to="(630,90)"/>
    <wire from="(580,210)" to="(630,210)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(570,150)" to="(630,150)"/>
    <wire from="(570,70)" to="(630,70)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(590,190)" to="(630,190)"/>
    <wire from="(590,110)" to="(630,110)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(580,90)" to="(580,120)"/>
    <wire from="(500,350)" to="(500,380)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(270,250)" to="(270,350)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(570,160)" to="(600,160)"/>
    <wire from="(570,140)" to="(600,140)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(600,170)" to="(630,170)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(400,150)" to="(550,150)"/>
    <wire from="(460,190)" to="(460,360)"/>
    <wire from="(440,190)" to="(440,380)"/>
    <wire from="(250,250)" to="(250,370)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <wire from="(350,110)" to="(420,110)"/>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(200,120)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(460,120)" name="Divider"/>
    <comp lib="0" loc="(290,140)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(350,110)" name="Adder"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(512,108)" name="Text">
      <a name="text" val="mod 10"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="MOD(N,2)">
    <a name="circuit" val="MOD(N,2)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,70)" to="(220,70)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(250,90)" to="(250,170)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(180,50)" to="(220,50)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <comp lib="0" loc="(290,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(260,60)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ABS()">
    <a name="circuit" val="ABS()"/>
    <a name="clabel" val="ABS()"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,80)" to="(680,90)"/>
    <wire from="(690,170)" to="(690,180)"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(650,290)" to="(700,290)"/>
    <wire from="(650,330)" to="(700,330)"/>
    <wire from="(640,200)" to="(690,200)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(640,90)" to="(680,90)"/>
    <wire from="(650,340)" to="(690,340)"/>
    <wire from="(320,300)" to="(490,300)"/>
    <wire from="(110,230)" to="(110,250)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(120,240)" to="(120,270)"/>
    <wire from="(90,270)" to="(120,270)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(130,250)" to="(130,290)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(390,230)" to="(540,230)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(140,260)" to="(140,310)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(680,120)" to="(690,120)"/>
    <wire from="(680,80)" to="(690,80)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(680,130)" to="(680,140)"/>
    <wire from="(670,120)" to="(670,130)"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(680,370)" to="(680,380)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(430,190)" to="(490,190)"/>
    <wire from="(650,140)" to="(650,150)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(90,330)" to="(150,330)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(390,230)" to="(390,320)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(660,150)" to="(660,170)"/>
    <wire from="(610,120)" to="(610,290)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(170,220)" to="(320,220)"/>
    <wire from="(660,170)" to="(690,170)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(650,380)" to="(650,430)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(700,400)" to="(700,410)"/>
    <wire from="(690,310)" to="(690,320)"/>
    <wire from="(480,210)" to="(480,280)"/>
    <wire from="(650,430)" to="(700,430)"/>
    <wire from="(640,60)" to="(690,60)"/>
    <wire from="(640,100)" to="(690,100)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(90,310)" to="(140,310)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(640,110)" to="(680,110)"/>
    <wire from="(650,320)" to="(690,320)"/>
    <wire from="(540,200)" to="(540,230)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(640,60)" to="(640,80)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(640,120)" to="(670,120)"/>
    <wire from="(80,170)" to="(290,170)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(320,300)" to="(320,350)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(680,140)" to="(690,140)"/>
    <wire from="(670,130)" to="(680,130)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(650,150)" to="(660,150)"/>
    <wire from="(680,110)" to="(680,120)"/>
    <wire from="(680,150)" to="(680,160)"/>
    <wire from="(670,140)" to="(670,150)"/>
    <wire from="(660,130)" to="(660,140)"/>
    <wire from="(660,370)" to="(660,380)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(690,360)" to="(690,370)"/>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(110,150)" to="(290,150)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(90,290)" to="(130,290)"/>
    <wire from="(420,240)" to="(420,330)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(220,290)" to="(220,320)"/>
    <wire from="(670,380)" to="(670,400)"/>
    <wire from="(220,290)" to="(320,290)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(670,400)" to="(700,400)"/>
    <wire from="(380,290)" to="(380,330)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(480,290)" to="(610,290)"/>
    <wire from="(500,350)" to="(630,350)"/>
    <wire from="(640,150)" to="(640,200)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <comp lib="0" loc="(90,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(530,200)" name="Adder"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,320)" name="Negator"/>
    <comp lib="0" loc="(90,210)" name="Constant"/>
    <comp lib="3" loc="(420,180)" name="Subtractor"/>
    <comp lib="0" loc="(480,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,160)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Constant"/>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(500,350)" name="Negator"/>
    <comp lib="3" loc="(370,340)" name="Comparator"/>
  </circuit>
  <circuit name="A">
    <a name="circuit" val="A"/>
    <a name="clabel" val="A"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,220)" to="(220,350)"/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(200,90)" to="(200,160)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(210,340)" to="(390,340)"/>
    <wire from="(310,220)" to="(310,300)"/>
    <wire from="(240,220)" to="(240,370)"/>
    <wire from="(280,270)" to="(390,270)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(300,290)" to="(390,290)"/>
    <wire from="(230,360)" to="(390,360)"/>
    <wire from="(220,130)" to="(310,130)"/>
    <wire from="(190,220)" to="(190,320)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(250,380)" to="(390,380)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(310,130)" to="(310,190)"/>
    <wire from="(230,120)" to="(300,120)"/>
    <wire from="(210,220)" to="(210,340)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <wire from="(320,310)" to="(390,310)"/>
    <wire from="(200,330)" to="(390,330)"/>
    <wire from="(300,120)" to="(300,190)"/>
    <wire from="(300,220)" to="(300,290)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(270,260)" to="(390,260)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(230,220)" to="(230,360)"/>
    <wire from="(120,70)" to="(170,70)"/>
    <wire from="(290,110)" to="(290,190)"/>
    <wire from="(220,350)" to="(390,350)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(290,280)" to="(390,280)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(280,100)" to="(280,190)"/>
    <wire from="(320,220)" to="(320,310)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(250,220)" to="(250,380)"/>
    <wire from="(210,90)" to="(210,190)"/>
    <wire from="(240,370)" to="(390,370)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(200,220)" to="(200,330)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(310,300)" to="(390,300)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(260,250)" to="(390,250)"/>
    <wire from="(190,320)" to="(390,320)"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp loc="(250,220)" name="7447 Decoder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(320,220)" name="7447 Decoder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,70)" name="4*N+2"/>
  </circuit>
  <circuit name="B">
    <a name="circuit" val="B"/>
    <a name="clabel" val="B"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,140)" to="(370,140)"/>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(210,80)" to="(270,80)"/>
    <wire from="(390,120)" to="(390,260)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(210,70)" to="(260,70)"/>
    <wire from="(250,60)" to="(250,140)"/>
    <wire from="(360,150)" to="(360,230)"/>
    <wire from="(210,60)" to="(250,60)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(150,60)" to="(180,60)"/>
    <wire from="(370,140)" to="(370,240)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(310,110)" to="(400,110)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(400,110)" to="(400,270)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(240,50)" to="(240,150)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(310,120)" to="(390,120)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(440,280)" to="(570,280)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <wire from="(380,130)" to="(380,250)"/>
    <wire from="(310,130)" to="(380,130)"/>
    <wire from="(350,220)" to="(420,220)"/>
    <wire from="(260,70)" to="(260,130)"/>
    <comp lib="0" loc="(440,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="center"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,50)" name="MOD(N,2)">
      <a name="label" val="MOD(N,2)"/>
    </comp>
    <comp loc="(310,110)" name="7447 Decoder"/>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
  </circuit>
  <circuit name="C">
    <a name="circuit" val="C"/>
    <a name="clabel" val="C"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,180)" to="(740,190)"/>
    <wire from="(470,260)" to="(530,260)"/>
    <wire from="(450,490)" to="(640,490)"/>
    <wire from="(450,530)" to="(500,530)"/>
    <wire from="(200,180)" to="(320,180)"/>
    <wire from="(200,260)" to="(320,260)"/>
    <wire from="(200,140)" to="(320,140)"/>
    <wire from="(200,220)" to="(320,220)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(450,470)" to="(620,470)"/>
    <wire from="(720,200)" to="(720,230)"/>
    <wire from="(520,330)" to="(520,550)"/>
    <wire from="(630,270)" to="(630,300)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(730,130)" to="(730,150)"/>
    <wire from="(630,330)" to="(630,480)"/>
    <wire from="(580,100)" to="(580,140)"/>
    <wire from="(450,510)" to="(480,510)"/>
    <wire from="(280,540)" to="(310,540)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(450,450)" to="(600,450)"/>
    <wire from="(620,170)" to="(690,170)"/>
    <wire from="(400,80)" to="(400,140)"/>
    <wire from="(460,100)" to="(460,160)"/>
    <wire from="(740,150)" to="(740,160)"/>
    <wire from="(620,330)" to="(620,470)"/>
    <wire from="(610,160)" to="(610,300)"/>
    <wire from="(200,190)" to="(320,190)"/>
    <wire from="(200,150)" to="(320,150)"/>
    <wire from="(200,230)" to="(320,230)"/>
    <wire from="(200,110)" to="(320,110)"/>
    <wire from="(580,260)" to="(640,260)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(510,330)" to="(510,540)"/>
    <wire from="(500,220)" to="(500,300)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(530,260)" to="(530,300)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(710,150)" to="(730,150)"/>
    <wire from="(710,190)" to="(730,190)"/>
    <wire from="(710,180)" to="(740,180)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(600,160)" to="(600,280)"/>
    <wire from="(450,560)" to="(530,560)"/>
    <wire from="(490,220)" to="(490,280)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(450,500)" to="(650,500)"/>
    <wire from="(450,540)" to="(510,540)"/>
    <wire from="(200,120)" to="(320,120)"/>
    <wire from="(450,480)" to="(630,480)"/>
    <wire from="(610,330)" to="(610,460)"/>
    <wire from="(200,200)" to="(320,200)"/>
    <wire from="(200,160)" to="(320,160)"/>
    <wire from="(200,240)" to="(320,240)"/>
    <wire from="(460,100)" to="(580,100)"/>
    <wire from="(500,330)" to="(500,530)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(620,280)" to="(620,300)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(450,520)" to="(490,520)"/>
    <wire from="(730,190)" to="(730,210)"/>
    <wire from="(650,330)" to="(650,500)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(640,260)" to="(640,300)"/>
    <wire from="(400,80)" to="(620,80)"/>
    <wire from="(710,90)" to="(710,130)"/>
    <wire from="(590,160)" to="(590,270)"/>
    <wire from="(450,460)" to="(610,460)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(600,330)" to="(600,450)"/>
    <wire from="(450,440)" to="(590,440)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(540,330)" to="(540,570)"/>
    <wire from="(490,330)" to="(490,520)"/>
    <wire from="(470,130)" to="(470,200)"/>
    <wire from="(720,110)" to="(770,110)"/>
    <wire from="(720,230)" to="(770,230)"/>
    <wire from="(200,250)" to="(320,250)"/>
    <wire from="(200,210)" to="(320,210)"/>
    <wire from="(200,170)" to="(320,170)"/>
    <wire from="(200,130)" to="(320,130)"/>
    <wire from="(710,170)" to="(770,170)"/>
    <wire from="(710,90)" to="(770,90)"/>
    <wire from="(590,270)" to="(630,270)"/>
    <wire from="(620,80)" to="(620,170)"/>
    <wire from="(730,210)" to="(770,210)"/>
    <wire from="(730,130)" to="(770,130)"/>
    <wire from="(720,110)" to="(720,140)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(280,510)" to="(280,540)"/>
    <wire from="(450,570)" to="(540,570)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(590,330)" to="(590,440)"/>
    <wire from="(710,160)" to="(740,160)"/>
    <wire from="(640,330)" to="(640,490)"/>
    <wire from="(740,190)" to="(770,190)"/>
    <wire from="(740,150)" to="(770,150)"/>
    <wire from="(380,120)" to="(380,230)"/>
    <wire from="(580,160)" to="(580,260)"/>
    <wire from="(280,510)" to="(430,510)"/>
    <wire from="(530,330)" to="(530,560)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(480,330)" to="(480,510)"/>
    <wire from="(710,140)" to="(720,140)"/>
    <wire from="(450,550)" to="(520,550)"/>
    <comp lib="0" loc="(770,170)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(200,110)" name="ABS()"/>
    <comp lib="0" loc="(770,230)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(540,330)" name="7447 Decoder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Splitter">
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="6" loc="(651,107)" name="Text">
      <a name="text" val="mod 10"/>
    </comp>
    <comp lib="3" loc="(450,130)" name="Divider"/>
    <comp lib="0" loc="(770,150)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(650,330)" name="7447 Decoder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
